{
  "name": "genui-commerce-analyst",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:init": "tsx src/db/initialize.ts",
    "db:results": "tsx src/db/print-reference-results.ts",
    "dev": "tsx src/index.ts",
    "example:commerce-analysis": "tsx src/examples/commerce-analysis-pipeline.ts",
    "experiment:baseline": "tsx src/experiments/day-01-baseline.ts",
    "experiment:routing-baseline": "tsx src/experiments/day-02-routing-baseline.ts router-v1",
    "experiment:routing-baseline-v2": "tsx src/experiments/day-02-routing-baseline.ts router-v2",
    "experiment:routing-baseline-v3": "tsx src/experiments/day-02-routing-baseline.ts router-v3",
    "experiment:query-plan-development": "tsx src/experiments/day-03-query-plan-development.ts",
    "experiment:deterministic-numerical": "tsx src/experiments/day-05-deterministic-numerical-evaluation.ts",
    "experiment:live-commerce-analysis": "tsx src/experiments/day-05-live-commerce-analysis.ts",
    "experiment:smoke": "tsx src/experiments/day-01-smoke.ts",
    "query-plan:extract": "tsx src/query-plan/query-plan-cli.ts",
    "tool:metric-definition": "tsx src/application/metric-definition-tool-workflow-cli.ts",
    "tool:workflow": "tsx src/application/metric-definition-tool-workflow-cli.ts",
    "test:query-plan": "tsx --test src/query-plan/query-plan.test.ts",
    "test:query-plan-sql-compiler": "tsx --test src/db/query-plan-sql-compiler.test.ts",
    "test:query-plan-executor": "tsx --test src/db/duckdb-query-plan-executor.integration.test.ts",
    "test:commerce-analysis-integration": "tsx --test src/application/commerce-analysis-real-executor.integration.test.ts",
    "test:query-plan-extraction": "tsx --test src/query-plan/query-plan-extraction.test.ts src/ai/qwen-provider.test.ts",
    "test:routing": "tsx --test src/routing/router.test.ts",
    "test:safety": "tsx --test src/application/commerce-analysis-pipeline.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.6-r.1",
    "dotenv": "^17.2.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
